<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.abhishekmsharma.locatemystore2.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/container"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accentColor">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="140dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/lmslogo2" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_below="@id/container"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>




</RelativeLayout>
